{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "tigercosmos <b04209032@ntu.edu.tw>",
  "scripts": {
    "start": "forever server.js",
    "watch": "nodemon server.js",
    "test": "NODE_ENV=test mocha"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "formidable": "^1.1.1",
    "jshint": "^2.9.5",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.9.9",
    "morgan": "^1.8.1",
    "node-color-log": "^1.1.0",
    "password-hash-and-salt": "^0.1.4",
    "rxjs": "^5.5.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
